server {
	listen 80;

	root /usr/share/nginx/html;
	include /etc/nginx/mime.types;

	location /scores {
		proxy_pass http://backend:8000;
	}

	location /vote/ {
		proxy_pass http://backend:8000;
	}

	location / {
		try_files $uri /index.html;
	}
}

